# RecycleRallyApp

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/rr/recyclerally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/recyclerally/async/: DownloadImageTask.java  LoadImageTask.java  UploadImageTask.java
app/src/main/java/com/rr/recyclerally/database/: Callback.java  FirebaseService.java  UserSession.java
app/src/main/java/com/rr/recyclerally/model/adapter/: ChallengeAdapter.java  RecycledItemAdapter.java  RecyclerAdapter.java
app/src/main/java/com/rr/recyclerally/model/system/: Challenge.java  EItemType.java  Leaderboard.java  RecycledItem.java  SuperChallenge.java
app/src/main/java/com/rr/recyclerally/model/user/: AUser.java  Admin.java  EUserType.java  IAdmin.java  IRecycler.java  Recycler.java
app/src/main/java/com/rr/recyclerally/ui/: AddPostActivity.java  AdminAddChallengeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  StartActivity.java
app/src/main/java/com/rr/recyclerally/ui/fragments/: AboutFragment.java  AdminChallengesFragment.java  AdminItemsFragment.java  ChallengesFragment.java  HomeFragment.java  ItemsFragment.java  ProfileFragment.java  SettingsFragment.java  TutorialFragment.java
app/src/main/java/com/rr/recyclerally/utils/: DateConverter.java  ImageUtils.java  ModelUtils.java  TensorUtils.java
app/src/main/res/drawable/: add_photo_24px.xml  add_photo_40px.xml  black_white_gradient.xml  blue_green_gradient.xml  book_50px.xml  bookmark_24px.xml  bookmark_64px.xml  button_states.xml  button_states_special.xml  compost_50px.xml  compost_75px.xml  compost_icon.xml  edittext_states.xml  eye_50px.xml  green_blue_gradient.xml  ic_launcher_foreground.xml  leaderboard_64px.xml  peach_beige_gradient.xml  people_50px.xml  person_24px.xml  pfp_100px.xml  power_24px.xml  rocket_24px.xml  rounded_item_challenge.xml  rounded_item_recycled.xml  rounded_item_recycler.xml  settings_24px.xml  settings_64px.xml  star_150px.xml  stars_24px.xml  stars_64px.xml  white_blue_gradient.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_add_post.xml  activity_admin_add_challenge.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  app_bar_main.xml  content_main.xml  dialog_forgot_password.xml  fragment_about.xml  fragment_admin_challenges.xml  fragment_admin_items.xml  fragment_challenges.xml  fragment_home.xml  fragment_items.xml  fragment_profile.xml  fragment_settings.xml  fragment_tutorial.xml  item_challenge.xml  item_recycled.xml  item_recycler.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rr/recyclerally/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
